@media screen and (min-width: 1921px) {
  // 公共头部
  .header {
    height: 107px * 2;
    .header_logo {
      width: 152px * 2;
      height: 30px * 2;
      margin-left: 50px * 2;
    }
    .header_right {
      height: 18px * 2;
      font-size: 18px * 2;
      font-weight: 400;
      display: flex;
      margin-right: 50px * 2;
      .header-logout {
        width: 90px * 2;
        height: 37px * 2;
        margin-left: 33px * 2;
      }
    }
  }

  // layui
  .layui-form {
    .layui-form-item {
      font-size: 16px * 2;
      margin: 15px * 2 0;
      .input-null {
        padding: 0 20px * 2;
        margin: 0 10px * 2;
        box-shadow: inset 0 0 8px * 2 1px rgba(255, 255, 255, 0.4);
      }
    }
  }
  // 登录页面
  .login_main {
    .login_box {
      width: 716px * 2;
      height: 642px * 2;
      .login_title {
        height: 43px * 2;
        font-size: 45px * 2;
        margin-top: 77px * 2;
        margin-bottom: 15px * 2;
      }
      .login_title2 {
        height: 34px * 2;
        font-size: 34px * 2;
      }
      .login_form {
        .login_cont {
          width: 438px * 2;
          height: 82px * 2;
          top: 213px * 2;
          left: 138px * 2;
          padding: 0 20px * 2;
          .login-cont_i {
            width: 36px * 2;
            height: 36px * 2;
          }
          input {
            margin-left: 15px * 2;
            font-size: 25px * 2;
          }
        }
        .password {
          top: 320px * 2;
        }
        .login_button {
          width: 444px * 2;
          height: 87px * 2;
          bottom: 115px * 2;
          left: 136px * 2;
        }
      }
    }
  }

  .com_main {
    flex-grow: 1;
    padding: 10px * 2 5px * 2;
    // background-color: #261a67;
  }
  .com_title {
    font-size: 18px * 2;
    padding: 50px * 2 0 0 40px * 2;
    span {
      width: 10px * 2;
      height: 22px * 2;
      margin-right: 8px * 2;
    }
  }

  .com-mid_title {
    margin: 20px * 2 0 10px * 2 0;
    .com-mid_text {
      width: 232px * 2;
      font-size: 34px * 2;
    }
    .com-mid-title_cl {
      width: 36px * 2;
      height: 57px * 2;
    }
    .com-mid-title_cr {
      width: 36px * 2;
      height: 57px * 2;
    }
  }

  .com_cardBox {
    width: 370px * 2;
    .row {
      .layui-card {
        .layui-card-header {
          height: 35px * 2;
          line-height: 35px * 2;
          box-shadow: inset 0 0 8px * 2 0 #4288b9;
          font-size: 16px * 2;
        }
        .layui-card-body {
          font-size: 16px * 2;
          height: 50px * 2;
          line-height: 50px * 2;
        }
      }
    }
  }

  // 警告信息
  .com_alarm {
    padding: 0 60px * 2;
    .com-alarm_title {
      font-size: 15px * 2;
      margin: 20px * 2 0;
    }
    .com-alarm_dd {
      font-size: 15px * 2;
      margin: 10px * 2 0;
      .com-alarm-dd_badge {
        box-shadow: inset 0 0 12px * 2 1px * 2 #4288b9;
        font-size: 16px * 2;
        width: 25px * 2;
        height: 25px * 2;
        line-height: 25px * 2;
        margin-right: 5px * 2;
      }
    }
  }

  // 电池堆2
  .bat2_main {
    .com_title {
      padding: 34px * 2 0 0 20px * 2;
    }
    .bat2_on {
      .bat2-on_box {
        .on_row {
          .i_ri {
            width: 28px * 2;
            height: 28px * 2;
            position: absolute;
            top: 30px * 2;
            right: 25px * 2;
          }
          .layui-form {
            padding: 15px * 2 32px * 2;
            .layui-form-item {
              margin: 10px * 2 0;
              .layui-form-label {
                font-size: 14px * 2;
              }
              .input-null {
                font-size: 14px * 2;
                padding: 0 20px * 2;
              }
              .layui-word-aux {
                font-size: 14px * 2;
              }
            }
          }
        }
      }
      .bat2-on_mid {
        .com-mid_cont {
          .bat2-mid_left {
            // 内容
            .layui-form {
              padding: 45px * 2;
              .layui-form-item {
                .layui-form-label {
                  flex-basis: 100px * 2;
                  font-size: 16px * 2;
                }
                .input-null {
                  font-size: 16px * 2;
                }
                .layui-word-aux {
                  font-size: 16px * 2;
                }
              }
            }
          }
          .bat2-mid_right {
            .bat2-mid_echartsNum {
              .bat2-mid-echartsNum_ul {
                margin: 0 20px * 2;
                .echartsNum_li {
                  font-size: 16px * 2;
                  margin-bottom: 10px * 2;
                }
                .red {
                  border-bottom: 3px * 2 solid red;
                }
                .green {
                  border-bottom: 3px * 2 solid green;
                }
              }
            }
          }
        }
      }
    }
    .bat2_dow {
      .dow_ZS {
        width: 25px * 2;
        height: 45px * 2;
        top: -23px * 2;
        left: 0;
      }
      .dow_ZS2 {
        width: 25px * 2;
        height: 45px * 2;
        top: -23px * 2;
        right: 0;
      }
      .bat2-linkBody {
        .bat2_link {
          top: 45px * 2;
          left: 160px * 2;
          .bat2-link_icon1 {
            width: 71px * 2;
            height: 86px * 2;
          }
          .bat2-link_icon2 {
            width: 57px * 2;
            height: 63px * 2;
          }
          .bat2-link_icon3 {
            width: 77px * 2;
            height: 84px * 2;
          }
          // 开关宽高
          .bat2-link-wkey {
            width: 67px * 2;
            height: 18px * 2;
          }
          .bat2-link-hkey {
            width: 15px * 2;
            height: 49px * 2;
          }
          // kg宽高
          .bat2-link_kg {
            width: 31px * 2;
            height: 28px * 2;
          }
          // 电池宽高
          .bat2-link-dc {
            width: 58px * 2;
            height: 95px * 2;
          }
          // 横管道
          .bat2-link_hr {
            box-shadow: inset 0 0 3px * 2 1px * 2 #3d8ec1;
            height: 6px * 2;
          }
          // 竖管道
          .bat2-link_hr2 {
            box-shadow: inset 0 0 3px * 2 1px * 2 #3d8ec1;
            width: 6px * 2;
          }
          // 管道宽度{
          .link_w1 {
            // 短
            width: 40px * 2;
          }
          .link_w2 {
            // 长
            width: 164px * 2;
          }
          .link_h1 {
            height: 117px * 2;
          }
          .link_h2 {
            height: 25px * 2;
          }
          .bat2-link_iconBody {
            .bat2-link-wkeyBody {
              .wkey2 {
                bottom: -20px * 2;
              }
            }
            .bat2-link_kg {
              .bat2-link-kg_ul {
                top: 15px * 2;
                left: 0;
                .bat2-link-kg_p {
                  font-size: 12px * 2;
                  span {
                    font-size: 12px * 2;
                  }
                }
              }
            }
          }
          .bat2-link_dcBody {
            left: 410px * 2;
            .bat2-link_liDc {
              top: -15px * 2;
              right: -15px * 2;
              .bat2-link-dc {
                .dc_text {
                  top: 16px * 2;
                  left: 65px * 2;
                  .dc-text_numb {
                    height: 20px * 2;
                    font-size: 12px * 2;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  // 光伏页面
  .PV_main {
    .PV_left {
      .PV-left_on {
        .layui-form {
          padding: 10px * 2 60px * 2;
          padding-bottom: 5px * 2;
        }
      }
      .PV-left_und {
        .PV_meter {
          .PV-meter_li {
            width: 30px * 2;
            height: 40px * 2;
            line-height: 40px * 2;
            margin: 20px * 2 3px * 2;
            font-size: 25px * 2;
            box-shadow: inset 0 0 12px * 2 1px * 2 #4288b9;
          }
        }
      }
    }
    .PV_right {
      .PV-right_on {
        .PV_time {
          margin: 20 * 2 130px * 2;
          padding: 0 50px * 2;
          .PV-time_li {
            .PV-time_p {
              font-size: 15px * 2;
            }
            .PV-time_bg {
              margin: 15px * 2 0;
              font-size: 15px * 2;
              .PV-time_num {
                font-size: 15px * 2;
              }
              .PV-time_danwei {
                font-size: 15px * 2;
              }
            }
            .PV-time-w1 {
              width: 60px * 2;
              height: 60px * 2;
            }
            .PV-time-w2 {
              width: 98px * 2;
              height: 98px * 2;
            }
            .PV-time-w3 {
              width: 105px * 2;
              height: 105px * 2;
            }
            .PV-time-w4 {
              width: 82px * 2;
              height: 82px * 2;
            }
            .PV-time-w5 {
              width: 107px * 2;
              height: 107px * 2;
            }
          }
        }
      }
      .PV-right_mid {
        .PV_alarm {
          padding: 0 60px * 2;
          .PV-alarm_title {
            font-size: 15px * 2;
            margin: 20px * 2 0;
          }
          .PV-alarm_dd {
            font-size: 15px * 2;
            margin: 10px * 2 0;
            .PV-alarm-dd_badge {
              box-shadow: inset 0 0 12px * 2 1px #4288b9;
              font-size: 16px * 2;
              width: 20px * 2;
              height: 20px * 2;
              line-height: 20px * 2;
              margin-right: 5px * 2;
            }
          }
        }
      }
    }
  }

  // 电池堆3
  .bat3_main {
    .com_title {
      padding: 34px * 2 0 0 20px * 2;
    }
    .bat3_left {
      .com_title {
        padding-left: 40px * 2;
      }
      .on_row{
        .bat3-left_cd{
          .bat3-left-cd_bg{
            width: 114px * 2;
            height: 183px * 2;
          }
          .bat3-left-cd_text{
            font-size: 14px * 2;
            margin-top: 10px * 2;
          }
        }
      }
      .und_row {
        .bat3-left_img {
          width: 254px * 2;
          height: 517px * 2;
        }
      }
    }
    .bat3_mid {
      .com_title {
        padding-left: 60px * 2;
      }
      .bat3-mid_on {
        margin: 20px * 2 0;
        .bat3-mid_onform {
          padding-left: 70px * 2;
        }
        .bat3-mid-onRight {
          padding-top: 120px * 2;
          .bat3_img {
            width: 323px * 2;
            height: 264px * 2;
            top: -104px * 2;
            left: 0;
            right: 0;
          }
        }
      }
      .bat3-mid_card {
        width: 600px * 2;
        margin-top: 20px * 2;
      }
      .bat3-mid_num {
        margin-top: 50px*2;
        .bat3-mid-num_ul {
          margin: 0 20px * 2;
          .num_li {
            font-size: 18px * 2;
            margin-bottom: 10px * 2;
          }
          .red {
            border-bottom: 3px * 2 solid red;
            font-size: 24px * 2;
          }
          .green {
            border-bottom: 3px * 2 solid #00ff36;
            font-size: 24px * 2;
          }
        }
      }
    }
    .bat3_right {
      .com-mid_title {
        margin-top: 40px * 2;
      }
      .bat3-right_dcBox {
        .bat3_cd {
          margin: 25px * 2 0;
          .bat3-dc_text {
            margin: 0 20px * 2;
            li {
              font-size: 12px * 2;
            }
          }
          .bat3-dc_bg {
            width: 45px * 2;
            height: 70px * 2;
          }
        }
      }
    }
  }
}
