@media screen and (max-width: 1366px) {
  body {
    min-width: 1280px;
  }

  // 公共头部
  .header {
    height: 107px * 0.7;

    .header_logo {
      width      : 152px * 0.7;
      height     : 30px * 0.7;
      margin-left: 50px * 0.7;
    }

    .header_right {
      height      : 18px * 0.7;
      font-size   : 18px * 0.7;
      font-weight : 400;
      display     : flex;
      margin-right: 50px * 0.7;

      .header-logout {
        width      : 90px * 0.7;
        height     : 37px * 0.7;
        margin-left: 33px * 0.7;
      }
    }
  }

  // layui
  .layui-form {
    .layui-form-item {
      font-size: 16px * 0.65;
      margin   : 5px 0;

      .input-null {
        padding   : 0 20px * 0.65;
        margin    : 0 10px * 0.65;
        box-shadow: inset 0 0 8px * 0.65 1px rgba(255, 255, 255, 0.4);
      }
    }
  }

  // 登录页面
  .login_main {
    .login_box {
      width : 716px * 0.7;
      height: 642px * 0.7;

      .login_title {
        height       : 43px * 0.7;
        font-size    : 45px * 0.7;
        margin-top   : 77px * 0.7;
        margin-bottom: 15px * 0.7;
      }

      .login_title2 {
        height   : 34px * 0.7;
        font-size: 34px * 0.7;
      }

      .login_form {
        .login_cont {
          width  : 438px * 0.7;
          height : 82px * 0.7;
          top    : 213px * 0.7;
          left   : 138px * 0.7;
          padding: 0 20px * 0.7;

          .login-cont_i {
            width : 36px * 0.7;
            height: 36px * 0.7;
          }

          input {
            margin-left: 15px * 0.7;
            font-size  : 25px * 0.7;
          }
        }

        .password {
          top: 320px * 0.7;
        }

        .login_button {
          width : 444px * 0.7;
          height: 87px * 0.7;
          bottom: 115px * 0.7;
          left  : 136px * 0.7;
        }
      }
    }
  }

  .com_main {
    flex-grow     : 1;
    padding       : 10px * 0.7 5px * 0.7;
    padding-bottom: 0;
  }

  .com_title {
    font-size: 18px * 0.7;
    padding  : 50px * 0.7 0 0 40px * 0.7;

    span {
      width       : 10px * 0.7;
      height      : 22px * 0.7;
      margin-right: 8px * 0.7;
    }
  }

  .com-mid_title {
    margin: 20px * 0.7 0 10px * 0.7 0;

    .com-mid_text {
      width    : 232px * 0.7;
      font-size: 34px * 0.7;
    }

    .com-mid-title_cl {
      width : 36px * 0.7;
      height: 57px * 0.7;
    }

    .com-mid-title_cr {
      width : 36px * 0.7;
      height: 57px * 0.7;
    }
  }

  .com_cardBox {
    width: 370px * 0.7;

    .row {
      .layui-card {
        .layui-card-header {
          height     : 35px * 0.7;
          line-height: 35px * 0.7;
          box-shadow : inset 0 0 8px * 0.7 0 #4288b9;
          font-size  : 16px * 0.7;
        }

        .layui-card-body {
          font-size  : 16px * 0.7;
          height     : 50px * 0.7;
          line-height: 50px * 0.7;
        }
      }
    }
  }

  // 警告信息
  .com_alarm {
    padding: 0 60px * 0.65;

    .com-alarm_title {
      font-size            : 15px * 0.65;
      // -webkit-transform : scale(0.65,0.65) ;
      // display           : inline-block;
      margin               : 20px * 0.65 0;
    }

    .com-alarm_dd {
      font-size            : 15px * 0.65;
      // -webkit-transform : scale(0.65,0.65) ;
      // display           : inline-block;
      margin               : 10px * 0.65 0;

      .com-alarm-dd_badge {
        box-shadow       : inset 0 0 12px * 0.65 1px #4288b9;
        font-size        : 16px * 0.65;
        -webkit-transform: scale(0.65, 0.65);
        display          : inline-block;
        width            : 25px * 0.65;
        height           : 25px * 0.65;
        line-height      : 25px * 0.65;
        margin-right     : 5px * 0.65;
      }
    }
  }

  // 故障模拟
  .fault_main {
    .fault_cont {
      padding: 40px * 0.7 0;

      .fault-cont_p {
        font-size: 18px * 0.7;
      }

      .fault-cont_img {
        width : 574px * 0.7;
        height: 454px * 0.7;
      }
    }

    .fault_biaoti {
      width : 275px * 0.7;
      height: 75px * 0.7;
      margin: 35px * 0.7 auto 0;
    }
  }

  // 电池堆2
  .bat2_main {
    .com_title {
      padding: 34px * 0.65 0 0 20px * 0.65;
    }

    .bat2_on {
      .bat2-on_box {
        .on_row {
          .i_ri {
            width : 28px * 0.65;
            height: 28px * 0.65;
            top   : 30px * 0.65;
            right : 25px * 0.65;
          }

          .layui-form {
            padding: 15px * 0.65 32px * 0.65;

            .layui-form-item {
              margin: 10px * 0.65 0;

              .layui-form-label {
                font-size: 14px * 0.65;
              }

              .input-null {
                font-size: 14px * 0.65;
                padding  : 0 20px * 0.65;
                margin   : 0;
              }

              .layui-word-aux {
                font-size  : 14px * 0.65;
                margin-left: 0;
              }
            }
          }
        }
      }

      .bat2-on_mid {
        .com-mid_cont {
          .bat2-mid_left {

            // 内容
            .layui-form {
              padding     : 30px 0;
              padding-left: 50px;

              .layui-form-item {
                .layui-form-label {
                  flex-basis           : 100px * 0.65;
                  // -webkit-transform : scale(0.65,0.65) ;
                  // display           : inline-block;
                  font-size            : 16px * 0.65;
                }

                .input-null {
                  font-size            : 16px * 0.65;
                  // -webkit-transform : scale(0.65,0.65) ;
                  // display           : inline-block;
                }

                .layui-word-aux {
                  // display           : inline-block;
                  font-size            : 16px * 0.65;
                  // -webkit-transform : scale(0.65,0.65) ;
                }
              }
            }
          }

          .bat2-mid_right {
            .bat2-mid_echartsNum {
              .bat2-mid-echartsNum_ul {
                margin: 0 20px * 0.65;

                .echartsNum_li {
                  font-size    : 16px * 0.65;
                  margin-bottom: 10px * 0.65;
                }

                .red {
                  border-bottom: 3px * 0.65 solid red;
                }

                .green {
                  border-bottom: 3px * 0.65 solid green;
                }
              }
            }
          }
        }
      }
    }

    .bat2_dow {
      .dow_ZS {
        width : 25px * 0.65;
        height: 45px * 0.65;
        top   : -23px * 0.65;
        left  : 0;
      }

      .dow_ZS2 {
        width : 25px * 0.65;
        height: 45px * 0.65;
        top   : -23px * 0.65;
        right : 0;
      }

      .bat2-linkBody {
        .bat2_link {
          top : 28px * 0.65;
          left: 160px * 0.65;

          .bat2-link_icon1 {
            width : 71px * 0.65;
            height: 86px * 0.65;
          }

          .bat2-link_icon2 {
            width : 57px * 0.65;
            height: 63px * 0.65;
          }

          .bat2-link_icon3 {
            width : 77px * 0.65;
            height: 84px * 0.65;
          }

          // 开关宽高
          .bat2-link-wkey {
            width : 67px * 0.65;
            height: 18px * 0.65;
          }

          .bat2-link-hkey {
            width : 15px * 0.65;
            height: 49px * 0.65;
          }

          // kg宽高
          .bat2-link_kg {
            width : 31px * 0.65;
            height: 28px * 0.65;
          }

          // 电池宽高
          .bat2-link-dc {
            width : 58px * 0.65;
            height: 95px * 0.65;
          }

          // 横管道
          .bat2-link_hr {
            box-shadow: inset 0 0 3px * 0.65 1px * 0.65 #3d8ec1;
            height    : 6px * 0.65;
          }

          // 竖管道
          .bat2-link_hr2 {
            box-shadow: inset 0 0 3px * 0.65 1px * 0.65 #3d8ec1;
            width     : 6px * 0.65;
          }

          // 管道宽度{
          .link_w1 {
            // 短
            width: 40px * 0.65;
          }

          .link_w2 {
            // 长
            width: 164px * 0.65;
          }

          .link_h1 {
            height: 78px * 0.65;
          }

          .link_h2 {
            height: 25px * 0.65;
          }

          // canvas宽高
          .canvas_w {
            width : 40px*0.65;
            height: 6px*0.65;
          }

          .canvas_w2 {
            width: 164px*0.65;
          }

          .canvas_h {
            width : 78px*0.65;
            height: 6px*0.65;
            left  : -35px*0.65;
          }

          .canvas_h2 {
            width : 25px*0.65;
            height: 4px*0.65;
            left  : -9px*0.65;
          }

          .bat2-link_iconBody {
            .bat2-link-wkeyBody {
              .wkey2 {
                bottom: -20px * 0.65;
              }
            }

            .bat2-link_kg {
              .bat2-link-kg_ul {
                top : 30px * 0.65;
                left: 0;


                .bat2-link-kg_p {
                  font-size        : 12px * 0.65;
                  -webkit-transform: scale(0.65);
                  display          : inline-block;

                  span {
                    font-size        : 12px * 0.65;
                    -webkit-transform: scale(0.65);
                    display          : inline-block;
                  }
                }
              }
            }
          }

          .bat2-link_dcBody {
            left: 410px * 0.65;

            .bat2-link_liDc {
              top  : -15px * 0.65;
              right: -15px * 0.65;

              .bat2-link-dc {
                .dc_text {
                  top : 10.4px;
                  left: 25px;

                  .dc-text_numb {
                    height           : 20px * 0.65;
                    font-size        : 12px * 0.65;
                    -webkit-transform: scale(0.65);
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  // 光伏页面
  .PV_main {
    .PV_left {
      .PV-left_on {
        .layui-form {
          padding       : 10px * 0.6 60px * 0.6;
          padding-bottom: 5px * 0.6;
        }
      }

      .PV-left_und {
        .PV_meter {
          .PV-meter_li {
            width      : 30px * 0.7;
            height     : 40px * 0.7;
            line-height: 40px * 0.7;
            margin     : 20px * 0.7 3px * 0.7;
            font-size  : 25px * 0.7;
            box-shadow : inset 0 0 12px * 0.7 1px * 0.7 #4288b9;
          }
        }
      }
    }

    .PV_right {
      .PV-right_on {
        .PV_time {
          margin : 20 * 0.6 130px * 0.6;
          padding: 0 50px * 0.6;

          .PV-time_li {
            .PV-time_p {
              font-size: 15px * 0.6;
            }

            .PV-time_bg {
              margin   : 15px * 0.6 0;
              font-size: 15px * 0.6;

              .PV-time_num {
                font-size: 15px * 0.6;
              }

              .PV-time_danwei {
                font-size: 15px * 0.6;
              }
            }

            .PV-time-w1 {
              width : 60px * 0.6;
              height: 60px * 0.6;
            }

            .PV-time-w2 {
              width : 98px * 0.6;
              height: 98px * 0.6;
            }

            .PV-time-w3 {
              width : 105px * 0.6;
              height: 105px * 0.6;
            }

            .PV-time-w4 {
              width : 82px * 0.6;
              height: 82px * 0.6;
            }

            .PV-time-w5 {
              width : 107px * 0.6;
              height: 107px * 0.6;
            }
          }
        }
      }

      .PV-right_mid {
        .PV_alarm {
          padding: 0 60px * 0.6;

          .PV-alarm_title {
            font-size: 15px * 0.6;
            margin   : 20px * 0.6 0;
          }

          .PV-alarm_dd {
            font-size: 15px * 0.6;
            margin   : 10px * 0.6 0;

            .PV-alarm-dd_badge {
              box-shadow  : inset 0 0 12px * 0.6 1px #4288b9;
              font-size   : 16px * 0.6;
              width       : 20px * 0.7;
              height      : 20px * 0.7;
              line-height : 20px * 0.7;
              margin-right: 5px * 0.6;
            }
          }
        }
      }
    }
  }

  // 电池堆3
  .bat3_main {
    .com_title {
      padding: 34px * 0.65 0 0 20px * 0.65;
    }

    .bat3_left {
      .com_title {
        padding-left: 40px * 0.65;
      }

      .on_row {
        .bat3-left_cd {
          .bat3-left-cd_bg {
            width : 114px * 0.65;
            height: 183px * 0.65;
          }

          .bat3-left-cd_text {
            font-size : 14px * 0.65;
            margin-top: 10px * 0.65;
          }
        }
      }

      .und_row {
        .bat3-left_img {
          width : 254px * 0.6;
          height: 517px * 0.6;
        }
      }
    }

    .bat3_mid {
      .com_title {
        padding-left: 60px * 0.65;
      }

      .bat3-mid_on {
        margin: 20px * 0.65 0;

        .bat3-mid_onform {
          padding-left: 70px * 0.65;
        }

        .bat3-mid-onRight {
          padding-top: 120px * 0.65;

          .bat3_img {
            width : 323px * 0.65;
            height: 264px * 0.65;
            top   : -104px * 0.65;
            left  : 0;
            right : 0;
          }
        }
      }

      .bat3-mid_card {
        width     : 600px * 0.65;
        margin-top: 20px * 0.65;
      }

      .bat3-mid_num {
        margin-top: 50px* 0.65;

        .bat3-mid-num_ul {
          margin: 0 20px * 0.65;

          .num_li {
            font-size    : 18px * 0.65;
            margin-bottom: 10px * 0.65;
          }

          .red {
            border-bottom: 3px * 0.65 solid red;
            font-size    : 24px * 0.65;
          }

          .green {
            border-bottom: 3px * 0.65 solid #00ff36;
            font-size    : 24px * 0.65;
          }
        }
      }
    }

    .bat3_right {
      .com-mid_title {
        margin-top: 40px * 0.65;
      }

      .bat3-right_dcBox {
        .bat3_cd {
          margin: 0;

          .bat3-dc_text {
            margin: 0 20px * 0.65;

            li {
              font-size           : 12px * 0.65;
              line-height         : 15px;
              // -webkit-transform: scale(0.65);
              // display          : inline-block;
            }
          }

          .bat3-dc_bg {
            width : 45px * 0.65;
            height: 70px * 0.65;
          }
        }
      }
    }
  }

  // 故障模拟
  .fault_main {
    .fault_cont {
      padding: 40px*0.65 0;

      .fault-cont_p {
        font-size: 18px*0.65;
      }

      .fault-cont_img {
        width : 574px*0.65;
        height: 454px*0.65;
      }
    }

    .fault_biaoti {
      width : 275px*0.65;
      height: 75px*0.65;
      margin: 35px*0.65 auto 0;
    }
  }
}